Compiling 47 files with Solc 0.8.24
Solc 0.8.24 finished in 5.63s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 1 test for test/uint/DeployMoodNft.t.sol:DeployMoodNftTest
[PASS] testConvertSvgToUri() (gas: 48448)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 15.84ms (1.65ms CPU time)

Ran 2 tests for test/Integrations/BasicNftTest.t.sol:BasicNftTest
[PASS] testNameIsCorrect() (gas: 10514)
[PASS] testUsersCanMintAndHaveBalance() (gas: 181037)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 111.48ms (1.45ms CPU time)

Ran 1 test for test/uint/MoodNftTest.t.sol:MoodNftTest
[PASS] testViewTokenURI() (gas: 201628)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 317.27ms (2.26ms CPU time)

Ran 2 tests for test/Integrations/MoodNftIntegrationTest.t.sol:MoodNftIntegrationTest
[PASS] testFlipTokenToSad() (gas: 543973)
[PASS] testViewTokenURIIntegration() (gas: 197241)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 350.18ms (11.11ms CPU time)

Ran 4 test suites in 352.31ms (794.78ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
Uncovered for script/DeployBasicNft.s.sol:

Uncovered for script/DeployMoodNft.s.sol:

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 40, line 13, chars 410-613, hits: 0)
- Line (location: source ID 40, line 14, chars 444-548, hits: 0)
- Statement (location: source ID 40, line 14, chars 444-548, hits: 0)
- Statement (location: source ID 40, line 14, chars 483-548, hits: 0)
- Line (location: source ID 40, line 16, chars 559-606, hits: 0)
- Statement (location: source ID 40, line 16, chars 559-606, hits: 0)
- Function "mintNftOnContract" (location: source ID 40, line 19, chars 619-790, hits: 0)
- Line (location: source ID 40, line 20, chars 688-707, hits: 0)
- Statement (location: source ID 40, line 20, chars 688-707, hits: 0)
- Line (location: source ID 40, line 21, chars 717-755, hits: 0)
- Statement (location: source ID 40, line 21, chars 717-755, hits: 0)
- Line (location: source ID 40, line 22, chars 765-783, hits: 0)
- Statement (location: source ID 40, line 22, chars 765-783, hits: 0)
- Function "run" (location: source ID 40, line 27, chars 831-1024, hits: 0)
- Line (location: source ID 40, line 28, chars 865-967, hits: 0)
- Statement (location: source ID 40, line 28, chars 865-967, hits: 0)
- Statement (location: source ID 40, line 28, chars 903-967, hits: 0)
- Line (location: source ID 40, line 29, chars 977-1017, hits: 0)
- Statement (location: source ID 40, line 29, chars 977-1017, hits: 0)
- Function "mintNftMood" (location: source ID 40, line 32, chars 1030-1189, hits: 0)
- Line (location: source ID 40, line 33, chars 1092-1111, hits: 0)
- Statement (location: source ID 40, line 33, chars 1092-1111, hits: 0)
- Line (location: source ID 40, line 34, chars 1121-1154, hits: 0)
- Statement (location: source ID 40, line 34, chars 1121-1154, hits: 0)
- Line (location: source ID 40, line 35, chars 1164-1182, hits: 0)
- Statement (location: source ID 40, line 35, chars 1164-1182, hits: 0)
- Function "run" (location: source ID 40, line 42, chars 1281-1479, hits: 0)
- Line (location: source ID 40, line 43, chars 1315-1417, hits: 0)
- Statement (location: source ID 40, line 43, chars 1315-1417, hits: 0)
- Statement (location: source ID 40, line 43, chars 1353-1417, hits: 0)
- Line (location: source ID 40, line 44, chars 1427-1472, hits: 0)
- Statement (location: source ID 40, line 44, chars 1427-1472, hits: 0)
- Function "flipMoodContract" (location: source ID 40, line 47, chars 1485-1660, hits: 0)
- Line (location: source ID 40, line 48, chars 1549-1568, hits: 0)
- Statement (location: source ID 40, line 48, chars 1549-1568, hits: 0)
- Line (location: source ID 40, line 49, chars 1578-1625, hits: 0)
- Statement (location: source ID 40, line 49, chars 1578-1625, hits: 0)
- Line (location: source ID 40, line 50, chars 1635-1653, hits: 0)
- Statement (location: source ID 40, line 50, chars 1635-1653, hits: 0)

Uncovered for src/BasicNft.sol:

Uncovered for src/MoodNft.sol:
- Function "" (location: source ID 42, line 23, chars 507-731, hits: 0)
- Line (location: source ID 42, line 24, chars 616-634, hits: 0)
- Statement (location: source ID 42, line 24, chars 616-634, hits: 0)
- Line (location: source ID 42, line 25, chars 644-677, hits: 0)
- Statement (location: source ID 42, line 25, chars 644-677, hits: 0)
- Line (location: source ID 42, line 26, chars 687-724, hits: 0)
- Statement (location: source ID 42, line 26, chars 687-724, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 37, chars 1120-1185, hits: 0)
- Line (location: source ID 42, line 38, chars 1134-1174, hits: 0)
- Statement (location: source ID 42, line 38, chars 1134-1174, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 40, chars 1194-1320, hits: 0)
- Line (location: source ID 42, line 43, chars 1318-1353, hits: 0)
- Statement (location: source ID 42, line 43, chars 1318-1353, hits: 0)

Anchors for Contract "IERC721Receiver" (solc 0.8.24, source ID 29):

Anchors for Contract "stdStorageSafe" (solc 0.8.24, source ID 9):

Anchors for Contract "BasicNft" (solc 0.8.24, source ID 41):
- IC 5 -> Item 97
- Runtime code
  - Refers to item: Function "" (location: source ID 41, line 11, chars 258-330, hits: 2)
- IC 165 -> Item 98
- Runtime code
  - Refers to item: Line (location: source ID 41, line 12, chars 305-323, hits: 2)
- IC 165 -> Item 99
- Runtime code
  - Refers to item: Statement (location: source ID 41, line 12, chars 305-323, hits: 2)
- IC 679 -> Item 100
- Creation code
  - Refers to item: Function "mintNft" (location: source ID 41, line 15, chars 336-515, hits: 1)
- IC 2034 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 394-435, hits: 1)
- IC 2034 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 394-435, hits: 1)
- IC 2069 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 445-482, hits: 1)
- IC 2069 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 445-482, hits: 1)
- IC 2081 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 492-508, hits: 1)
- IC 2081 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 492-508, hits: 1)
- IC 631 -> Item 107
- Creation code
  - Refers to item: Function "tokenURI" (location: source ID 41, line 21, chars 521-651, hits: 1)
- IC 1871 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 611-641, hits: 1)
- IC 1871 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 611-641, hits: 1)

Anchors for Contract "IERC721Enumerable" (solc 0.8.24, source ID 19):

Anchors for Contract "stdToml" (solc 0.8.24, source ID 11):

Anchors for Contract "FlipMoodNft" (solc 0.8.24, source ID 40):
- IC 109 -> Item 26
- Creation code
  - Refers to item: Function "run" (location: source ID 40, line 42, chars 1281-1479, hits: 0)
- IC 553 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 40, line 43, chars 1315-1417, hits: 0)
- IC 553 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 40, line 43, chars 1315-1417, hits: 0)
- IC 555 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 40, line 43, chars 1353-1417, hits: 0)
- IC 620 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 40, line 44, chars 1427-1472, hits: 0)
- IC 620 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 40, line 44, chars 1427-1472, hits: 0)
- IC 81 -> Item 32
- Creation code
  - Refers to item: Function "flipMoodContract" (location: source ID 40, line 47, chars 1485-1660, hits: 0)
- IC 216 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 40, line 48, chars 1549-1568, hits: 0)
- IC 216 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 40, line 48, chars 1549-1568, hits: 0)
- IC 311 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 40, line 49, chars 1578-1625, hits: 0)
- IC 311 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 40, line 49, chars 1578-1625, hits: 0)
- IC 455 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 40, line 50, chars 1635-1653, hits: 0)
- IC 455 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 40, line 50, chars 1635-1653, hits: 0)

Anchors for Contract "Script" (solc 0.8.24, source ID 1):

Anchors for Contract "MoodNft" (solc 0.8.24, source ID 42):
- IC 5 -> Item 49
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 23, chars 507-731, hits: 0)
- IC 202 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 42, line 24, chars 616-634, hits: 0)
- IC 202 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 24, chars 616-634, hits: 0)
- IC 210 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 42, line 25, chars 644-677, hits: 0)
- IC 210 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 25, chars 644-677, hits: 0)
- IC 228 -> Item 54
- Runtime code
  - Refers to item: Line (location: source ID 42, line 26, chars 687-724, hits: 0)
- IC 228 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 26, chars 687-724, hits: 0)
- IC 670 -> Item 56
- Creation code
  - Refers to item: Function "mintNft" (location: source ID 42, line 29, chars 737-988, hits: 3)
- IC 2270 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 42, line 30, chars 773-810, hits: 3)
- IC 2270 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 42, line 30, chars 773-810, hits: 3)
- IC 2282 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 42, line 31, chars 820-864, hits: 3)
- IC 2282 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 42, line 31, chars 820-864, hits: 3)
- IC 2344 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 42, line 33, chars 965-981, hits: 3)
- IC 2344 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 42, line 33, chars 965-981, hits: 3)
- IC 642 -> Item 63
- Creation code
  - Refers to item: Function "flipMood" (location: source ID 42, line 36, chars 994-1370, hits: 1)
- IC 1890 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 42, line 37, chars 1050-1118, hits: 1)
- IC 1890 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1050-1118, hits: 1)
- IC 1890 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1050-1084, hits: 1)
- IC 1891 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1050-1070, hits: 1)
- IC 1953 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1088-1118, hits: 1)
- IC 1954 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1088-1104, hits: 1)
- IC 2015 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 37, chars 1120-1185, hits: 0)
- IC 2015 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, line 38, chars 1134-1174, hits: 0)
- IC 2015 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1134-1174, hits: 0)
- IC 2065 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1198-1236, hits: 1)
- IC 2065 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1198-1236, hits: 1)
- IC 2141 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 40, chars 1238-1298, hits: 1)
- IC 2260 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 40, chars 1194-1320, hits: 0)
- IC 2141 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1252-1287, hits: 1)
- IC 2141 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1252-1287, hits: 1)
- IC 2206 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1318-1353, hits: 0)
- IC 2206 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1318-1353, hits: 0)
- IC 4684 -> Item 81
- Creation code
  - Refers to item: Function "_baseURI" (location: source ID 42, line 47, chars 1376-1498, hits: 4)
- IC 4687 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1453-1491, hits: 4)
- IC 4687 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1453-1491, hits: 4)
- IC 680 -> Item 84
- Creation code
  - Refers to item: Function "tokenURI" (location: source ID 42, line 51, chars 1504-2702, hits: 4)
- IC 2372 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1594-1616, hits: 4)
- IC 2372 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1594-1616, hits: 4)
- IC 2373 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1630-1668, hits: 4)
- IC 2373 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1630-1668, hits: 4)
- IC 2449 -> Item 89
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 53, chars 1670-1724, hits: 2)
- IC 2553 -> Item 90
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 53, chars 1626-1738, hits: 35)
- IC 2449 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1684-1713, hits: 2)
- IC 2449 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1684-1713, hits: 2)
- IC 2595 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1744-1771, hits: 2)
- IC 2595 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1744-1771, hits: 2)
- IC 2737 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 42, line 59, chars 1792-2349, hits: 4)
- IC 2737 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1792-2349, hits: 4)

Anchors for Contract "ERC721" (solc 0.8.24, source ID 27):

Anchors for Contract "Vm" (solc 0.8.24, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.24, source ID 3):

Anchors for Contract "stdStorage" (solc 0.8.24, source ID 9):

Anchors for Contract "MintMoodNft" (solc 0.8.24, source ID 40):
- IC 98 -> Item 13
- Creation code
  - Refers to item: Function "run" (location: source ID 40, line 27, chars 831-1024, hits: 0)
- IC 500 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 40, line 28, chars 865-967, hits: 0)
- IC 500 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 40, line 28, chars 865-967, hits: 0)
- IC 502 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 40, line 28, chars 903-967, hits: 0)
- IC 567 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 40, line 29, chars 977-1017, hits: 0)
- IC 567 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 40, line 29, chars 977-1017, hits: 0)
- IC 70 -> Item 19
- Creation code
  - Refers to item: Function "mintNftMood" (location: source ID 40, line 32, chars 1030-1189, hits: 0)
- IC 175 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 40, line 33, chars 1092-1111, hits: 0)
- IC 175 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 40, line 33, chars 1092-1111, hits: 0)
- IC 270 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 40, line 34, chars 1121-1154, hits: 0)
- IC 270 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 40, line 34, chars 1121-1154, hits: 0)
- IC 402 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 40, line 35, chars 1164-1182, hits: 0)
- IC 402 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 40, line 35, chars 1164-1182, hits: 0)

Anchors for Contract "BasicNftTest" (solc 0.8.24, source ID 43):

Anchors for Contract "TestBase" (solc 0.8.24, source ID 0):

Anchors for Contract "stdJson" (solc 0.8.24, source ID 7):

Anchors for Contract "VmSafe" (solc 0.8.24, source ID 14):

Anchors for Contract "IERC721Metadata" (solc 0.8.24, source ID 30):

Anchors for Contract "Math" (solc 0.8.24, source ID 36):

Anchors for Contract "StdStyle" (solc 0.8.24, source ID 10):

Anchors for Contract "Context" (solc 0.8.24, source ID 32):

Anchors for Contract "IERC1155Errors" (solc 0.8.24, source ID 26):

Anchors for Contract "IERC721Errors" (solc 0.8.24, source ID 26):

Anchors for Contract "console" (solc 0.8.24, source ID 15):

Anchors for Contract "IERC721" (solc 0.8.24, source ID 19):

Anchors for Contract "StdCheats" (solc 0.8.24, source ID 4):

Anchors for Contract "DeployMoodNft" (solc 0.8.24, source ID 39):
- IC 129 -> Item 110
- Creation code
  - Refers to item: Function "run" (location: source ID 39, line 10, chars 250-594, hits: 2)
- IC 353 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, line 11, chars 302-353, hits: 2)
- IC 353 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, line 11, chars 302-353, hits: 2)
- IC 390 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, line 11, chars 325-353, hits: 2)
- IC 521 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, line 12, chars 363-418, hits: 2)
- IC 521 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 39, line 12, chars 363-418, hits: 2)
- IC 559 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, line 12, chars 388-418, hits: 2)
- IC 726 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, line 14, chars 429-448, hits: 2)
- IC 726 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, line 14, chars 429-448, hits: 2)
- IC 823 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, line 15, chars 458-535, hits: 2)
- IC 823 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, line 15, chars 458-535, hits: 2)
- IC 825 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 39, line 15, chars 476-535, hits: 2)
- IC 942 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, line 16, chars 545-563, hits: 2)
- IC 942 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, line 16, chars 545-563, hits: 2)
- IC 1039 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 39, line 17, chars 573-587, hits: 2)
- IC 1039 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, line 17, chars 573-587, hits: 2)
- IC 75 -> Item 126
- Creation code
  - Refers to item: Function "svgToImageURI" (location: source ID 39, line 20, chars 600-1244, hits: 1)
- IC 200 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 39, line 24, chars 823-875, hits: 5)
- IC 200 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, line 24, chars 823-875, hits: 5)
- IC 258 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, line 25, chars 885-966, hits: 5)
- IC 258 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 39, line 25, chars 885-966, hits: 5)
- IC 260 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, line 25, chars 918-966, hits: 5)
- IC 306 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, line 28, chars 1182-1237, hits: 5)
- IC 306 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, line 28, chars 1182-1237, hits: 5)

Anchors for Contract "stdMath" (solc 0.8.24, source ID 8):

Anchors for Contract "StdInvariant" (solc 0.8.24, source ID 6):

Anchors for Contract "Strings" (solc 0.8.24, source ID 33):

Anchors for Contract "MoodNftIntegrationTest" (solc 0.8.24, source ID 44):

Anchors for Contract "DeployBasicNft" (solc 0.8.24, source ID 38):
- IC 59 -> Item 39
- Creation code
  - Refers to item: Function "run" (location: source ID 38, line 9, chars 188-364, hits: 2)
- IC 158 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 38, line 10, chars 241-260, hits: 2)
- IC 158 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 38, line 10, chars 241-260, hits: 2)
- IC 253 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 38, line 11, chars 270-304, hits: 2)
- IC 253 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 38, line 11, chars 270-304, hits: 2)
- IC 255 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, line 11, chars 290-304, hits: 2)
- IC 334 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, line 12, chars 314-332, hits: 2)
- IC 334 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, line 12, chars 314-332, hits: 2)
- IC 429 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, line 13, chars 342-357, hits: 2)
- IC 429 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, line 13, chars 342-357, hits: 2)

Anchors for Contract "MockERC20" (solc 0.8.24, source ID 21):

Anchors for Contract "Base64" (solc 0.8.24, source ID 31):

Anchors for Contract "ScriptBase" (solc 0.8.24, source ID 0):

Anchors for Contract "IERC20" (solc 0.8.24, source ID 18):

Anchors for Contract "StdUtils" (solc 0.8.24, source ID 12):

Anchors for Contract "ERC165" (solc 0.8.24, source ID 34):

Anchors for Contract "DeployMoodNftTest" (solc 0.8.24, source ID 45):

Anchors for Contract "DevOpsTools" (solc 0.8.24, source ID 24):

Anchors for Contract "StdAssertions" (solc 0.8.24, source ID 2):

Anchors for Contract "CommonBase" (solc 0.8.24, source ID 0):

Anchors for Contract "safeconsole" (solc 0.8.24, source ID 23):

Anchors for Contract "MoodNftTest" (solc 0.8.24, source ID 46):

Anchors for Contract "IERC20Errors" (solc 0.8.24, source ID 26):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.24, source ID 19):

Anchors for Contract "IERC165" (solc 0.8.24, source ID 35):

Anchors for Contract "IERC165" (solc 0.8.24, source ID 17):

Anchors for Contract "stdError" (solc 0.8.24, source ID 5):

Anchors for Contract "MintBasicNft" (solc 0.8.24, source ID 40):
- IC 81 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 40, line 13, chars 410-613, hits: 0)
- IC 180 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 40, line 14, chars 444-548, hits: 0)
- IC 180 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 40, line 14, chars 444-548, hits: 0)
- IC 182 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 40, line 14, chars 483-548, hits: 0)
- IC 247 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 40, line 16, chars 559-606, hits: 0)
- IC 247 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 40, line 16, chars 559-606, hits: 0)
- IC 121 -> Item 6
- Creation code
  - Refers to item: Function "mintNftOnContract" (location: source ID 40, line 19, chars 619-790, hits: 0)
- IC 323 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 40, line 20, chars 688-707, hits: 0)
- IC 323 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 40, line 20, chars 688-707, hits: 0)
- IC 418 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 40, line 21, chars 717-755, hits: 0)
- IC 418 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 40, line 21, chars 717-755, hits: 0)
- IC 585 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 40, line 22, chars 765-783, hits: 0)
- IC 585 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 40, line 22, chars 765-783, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.24, source ID 22):

Anchors for Contract "StdCheatsSafe" (solc 0.8.24, source ID 4):

Anchors for Contract "StringUtils" (solc 0.8.24, source ID 25):

Anchors for Contract "IMulticall3" (solc 0.8.24, source ID 20):

Anchors for Contract "Test" (solc 0.8.24, source ID 13):

Anchors for Contract "SignedMath" (solc 0.8.24, source ID 37):

Anchors for Contract "IERC721" (solc 0.8.24, source ID 28):

Anchors for Contract "IERC721Metadata" (solc 0.8.24, source ID 19):

